<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <title>Frontend Mentor | Todo app</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="heading">
          <h1>Todo</h1>
          <img class="toggle-mode" src="" alt="sun" />
        </div>
        <form>
          <div class="circle"></div>
          <input placeholder="Create a new todo..." id="addTodo" type="text" />
        </form>
      </div>
    </header>
    <main>
      <section class="todos">
        <div class="container">
          <div class="todos__list"></div>
          <div class="filters">
            <h4 class="items-left"></h4>
            <ul>
              <li class="filter" data-option="all" data-id="1">All</li>
              <li class="filter" data-option="active" data-id="2">Active</li>
              <li class="filter" data-option="completed" data-id="3">
                Completed
              </li>
            </ul>
            <span class="clear">Clear Completed</span>
          </div>
        </div>
        <div class="filters-mobile">
          <ul>
            <li class="filter" data-option="all">All</li>
            <li class="filter" data-option="active">Active</li>
            <li class="filter" data-option="completed">Completed</li>
          </ul>
        </div>
        <p class="bottom">Drag and drop to reorder list</p>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
